# cloud-dream

cloud-dream-eureka-server-c/: pom.xml
cloud-dream-eureka-server-c/src/main/docker/: Dockerfile
cloud-dream-eureka-server-c/src/main/java/com/cloud/dream/eureka/serverc/: CloudDreamEurekaServerApplicationC.java
cloud-dream-eureka-server-c/src/main/resources/: application-dev.yml
cloud-dream-fescar/: pom.xml
cloud-dream-fescar/src/main/java/com/cloud/dream/fescar/config/: FescarAutoConfiguration.java
cloud-dream-fescar/src/main/java/com/cloud/dream/fescar/filter/: FescarRMRequestFilter.java
cloud-dream-fescar/src/main/java/com/cloud/dream/fescar/interceptor/: FescarRestInterceptor.java
cloud-dream-fescar/src/test/java/com/cloud/dream/fescar/: CloudDreamFescarApplicationTests.java
cloud-dream-gateway/: pom.xml
cloud-dream-gateway/src/main/docker/: Dockerfile
cloud-dream-gateway/src/main/java/com/cloud/dream/gateway/: CloudDreamGatewayApplication.java
cloud-dream-gateway/src/main/java/com/cloud/dream/gateway/config/: RedisConfig.java  SecurityConfig.java
cloud-dream-gateway/src/main/java/com/cloud/dream/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
cloud-dream-gateway/src/main/java/com/cloud/dream/gateway/filter/: LimitFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java  WrapperResponseGlobalFilter.java
cloud-dream-gateway/src/main/java/com/cloud/dream/gateway/resolve/: HostAddrKeyResolver.java
cloud-dream-gateway/src/main/java/com/cloud/dream/gateway/uitls/: RedisUtils.java
cloud-dream-gateway/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml
cloud-dream-zipkin-server/: pom.xml  use.doc
cloud-dream-zipkin-server/src/main/docker/: Dockerfile
cloud-dream-zipkin-server/src/main/java/com/cloud/dream/clouddreamzipkinserver/: CloudDreamZipkinServerApplication.java
cloud-dream-zipkin-server/src/main/resources/: application-dev.yml
doc/: 机子配置
server-commons/: pom.xml
server-commons/cloud-dream-commons-redis/: pom.xml
server-commons/cloud-dream-commons-redis/src/main/java/com/cloud/dream/commons/: CommonsRedisApplication.java
server-commons/cloud-dream-commons-redis/src/main/java/com/cloud/dream/commons/config/: RedisCacheConfig.java  RedisConfig.java
server-commons/cloud-dream-commons-redis/src/main/java/com/cloud/dream/commons/redis/: RedisExtendUtils.java  RedisUtils.java  RedissLock.java
server-commons/cloud-dream-commons-redis/src/main/resources/: application-dev.yml
server-commons/cloud-dream-commons-redis/src/test/java/: RedisTest.java
server-commons/cloud-dream-commons-utils/: pom.xml
server-commons/cloud-dream-commons-utils/src/main/java/com/cloud/dream/commons/: CommonsUtilsApplication.java
server-commons/cloud-dream-commons-utils/src/main/java/com/cloud/dream/commons/exception/: AuthenticationFailureException.java  BizException.java  CaptchaServiceException.java  FilterExceptionHelper.java  MyException.java  MyExceptionHandler.java  RequestLimitException.java
server-commons/cloud-dream-commons-utils/src/main/java/com/cloud/dream/commons/result/: UserLoginVO.java
server-commons/cloud-dream-commons-utils/src/main/java/com/cloud/dream/commons/utils/: Constants.java  DateUtils.java  MD5Util.java  PageInfo.java  R.java  RestConstants.java  UuidUtil.java
server-user/: pom.xml
server-user/cloud-dream-user-dao/: pom.xml
server-user/cloud-dream-user-dao/src/main/java/com/cloud/dream/user/: UserDaoApplication.java
server-user/cloud-dream-user-dao/src/main/java/com/cloud/dream/user/base/: SuperMapper.java
server-user/cloud-dream-user-dao/src/main/java/com/cloud/dream/user/entity/: User.java
server-user/cloud-dream-user-dao/src/main/java/com/cloud/dream/user/mapper/: UserMapper.java
server-user/cloud-dream-user-getaway/: pom.xml
server-user/cloud-dream-user-getaway/src/main/docker/: Dockerfile
server-user/cloud-dream-user-getaway/src/main/java/com/cloud/dream/user/: UserController.java  UserGetawayApplication.java
server-user/cloud-dream-user-getaway/src/main/java/com/cloud/dream/user/config/: RedisCacheConfig.java  RedisConfig.java  ResourceServerConfig.java
server-user/cloud-dream-user-getaway/src/main/java/com/cloud/dream/user/controller/: LoginController.java  UserController.java
server-user/cloud-dream-user-getaway/src/main/java/com/cloud/dream/user/param/: UserAddParam.java  UserLoginParam.java  UserUpdateParam.java
server-user/cloud-dream-user-getaway/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.properties
server-user/cloud-dream-user-service/: pom.xml
server-user/cloud-dream-user-service/src/main/java/com/cloud/dream/user/: UserExtendService.java  UserService.java  VersionServiceApplication.java
server-user/cloud-dream-user-service/src/main/java/com/cloud/dream/user/feign/: VersionFeign.java
server-user/cloud-dream-user-service/src/main/java/com/cloud/dream/user/feign/impl/: VersionFeignImpl.java
server-user/cloud-dream-user-service/src/main/java/com/cloud/dream/user/impl/: UserExtendServiceImpl.java  UserServiceImpl.java
server-user/cloud-dream-user-service/src/main/java/com/cloud/dream/user/mq/: DefaultProcess.java  IMessageProvider.java  Source.java
server-user/cloud-dream-user-service/src/main/java/com/cloud/dream/user/mq/impl/: MessageProviderImpl.java
server-user/src/main/java/com/cloud/dream/serveruser/: ServerUserApplication.java
server-user/src/main/java/com/cloud/dream/serveruser/dao/base/: SuperMapper.java
server-user/src/main/java/com/cloud/dream/serveruser/dao/entity/: User.java
server-user/src/main/java/com/cloud/dream/serveruser/dao/mapper/: UserMapper.java
server-user/src/main/java/com/cloud/dream/serveruser/getaway/controller/: UserController.java
server-user/src/main/java/com/cloud/dream/serveruser/service/: UserService.java
server-user/src/main/java/com/cloud/dream/serveruser/service/impl/: UserServiceImpl.java
server-user/src/main/resources/: application-dev.yml
server-user/src/main/resources/mapper/: UserMapper.xml
(+114 files in other folders)
