项目：
1、cloud-dream-config-server
2、cloud-dream-eureka-server-a
3、cloud-dream-eureka-server-b
4、cloud-dream-eureka-server-c
5、cloud-dream-gateway
6、cloud-dream-hystrix-turbine
7、cloud-dream-oauth
8、cloud-dream-stream-consumer
9、cloud-dream-zipkin-server
10、cloud-dream-server-user
11、cloud-dream-server-version

软件：
1、git
2、portainer
3、rabbitmq
4、mysql
5、mycat
6、jenkins
7、redis集群



cloud-dream-docker-node-1(192.168.241.151:2375):

项目：
1、cloud-dream-config-server
2、cloud-dream-eureka-server-a
5、cloud-dream-gateway
6、cloud-dream-hystrix-turbine
9、cloud-dream-zipkin-server

软件：
1、git
2、portainer
4、mysql --> db1
5、mycat


cloud-dream-docker-node-2(192.168.241.152:2375):

项目：
3、cloud-dream-eureka-server-b
7、cloud-dream-oauth
10、cloud-dream-server-user

软件：
4、mysql --> db2
7、redis集群


cloud-dream-docker-node-3(192.168.241.153:2375):

项目：
4、cloud-dream-eureka-server-c
8、cloud-dream-stream-consumer
11、cloud-dream-server-version

软件：
4、mysql --> db3
3、rabbitmq